{
  "name": "reading-the-forest",
  "private": true,
  "description": "Deforestation seen through digital maps: HyperFrames video project",
  "scripts": { "lint": "cd video && npx hyperframes lint", "render": "cd video && npx hyperframes render" },
  "devDependencies": { "hyperframes": "0.7.109", "gsap": "3.14.2" }
}
